C#/CSharpPractice/CSharpPractice/obj/CSharpPractice.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\CodeSaveJone\\CCloud\\C#\\CSharpPractice\\CSharpPractice\\CSharpPractice.csproj": {}
  },
  "projects": {
    "C:\\CodeSaveJone\\CCloud\\C#\\CSharpPractice\\CSharpPractice\\CSharpPractice.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\CodeSaveJone\\CCloud\\C#\\CSharpPractice\\CSharpPractice\\CSharpPractice.csproj",
        "projectName": "CSharpPractice",
        "projectPath": "C:\\CodeSaveJone\\CCloud\\C#\\CSharpPractice\\CSharpPractice\\CSharpPractice.csproj",
        "packagesPath": "C:\\Users\\chho1\\.nuget\\packages\\",
        "outputPath": "C:\\CodeSaveJone\\CCloud\\C#\\CSharpPractice\\CSharpPractice\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\chho1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

C#/CSharpPractice/CSharpPractice/obj/CSharpPractice.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\DevelopmentData\\GitData\\Jamce\\CCloud\\C#\\CSharpPractice\\CSharpPractice\\CSharpPractice.csproj": {}
  },
  "projects": {
    "C:\\DevelopmentData\\GitData\\Jamce\\CCloud\\C#\\CSharpPractice\\CSharpPractice\\CSharpPractice.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\DevelopmentData\\GitData\\Jamce\\CCloud\\C#\\CSharpPractice\\CSharpPractice\\CSharpPractice.csproj",
        "projectName": "CSharpPractice",
        "projectPath": "C:\\DevelopmentData\\GitData\\Jamce\\CCloud\\C#\\CSharpPractice\\CSharpPractice\\CSharpPractice.csproj",
        "packagesPath": "C:\\Users\\chho1\\.nuget\\packages\\",
        "outputPath": "C:\\DevelopmentData\\GitData\\Jamce\\CCloud\\C#\\CSharpPractice\\CSharpPractice\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\chho1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

C#/CSharpPractice/CSharpPractice/obj/CSharpPractice.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\CodeSaveJone\\CCloud\\C#\\CSharpPractice\\CSharpPractice\\CSharpPractice.csproj": {}
+    "C:\\DevelopmentData\\GitData\\Jamce\\CCloud\\C#\\CSharpPractice\\CSharpPractice\\CSharpPractice.csproj": {}
   },
   "projects": {
-    "C:\\CodeSaveJone\\CCloud\\C#\\CSharpPractice\\CSharpPractice\\CSharpPractice.csproj": {
+    "C:\\DevelopmentData\\GitData\\Jamce\\CCloud\\C#\\CSharpPractice\\CSharpPractice\\CSharpPractice.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\CodeSaveJone\\CCloud\\C#\\CSharpPractice\\CSharpPractice\\CSharpPractice.csproj",
+        "projectUniqueName": "C:\\DevelopmentData\\GitData\\Jamce\\CCloud\\C#\\CSharpPractice\\CSharpPractice\\CSharpPractice.csproj",
         "projectName": "CSharpPractice",
-        "projectPath": "C:\\CodeSaveJone\\CCloud\\C#\\CSharpPractice\\CSharpPractice\\CSharpPractice.csproj",
+        "projectPath": "C:\\DevelopmentData\\GitData\\Jamce\\CCloud\\C#\\CSharpPractice\\CSharpPractice\\CSharpPractice.csproj",
         "packagesPath": "C:\\Users\\chho1\\.nuget\\packages\\",
-        "outputPath": "C:\\CodeSaveJone\\CCloud\\C#\\CSharpPractice\\CSharpPractice\\obj\\",
+        "outputPath": "C:\\DevelopmentData\\GitData\\Jamce\\CCloud\\C#\\CSharpPractice\\CSharpPractice\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\chho1\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -54,7 +54,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
         }
       }
     }
